{
  "tg_group_id" : "-526078586",
  "admins" : [463653491],
  "avail_practices" : ["Понедельник 20:00", "Четверг 20:00", "Суббота 18:00"],
  "week_order" : ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"],
  "logs_directory" : "../data/logs/",
  "polls_file" : "../data/polls.json",
  "time_for_poll_hours" : 13,
  "time_for_poll_days" : 1,
  "debug_mode" : 0,
  "logs_directory_deb" : "logs/",
  "polls_file_deb" : "polls.json",
  "tg_group_id_deb" : "-1002541571453",
  "time_for_poll_hours_deb" : 17
}